spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=image-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/image/**
spring.cloud.gateway.routes[1].filters[0]=TokenAuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/image/(.*), /api/v1/file/image/$1
